<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    border: 2px solid yellow;
}  

.flex-child:first-child {
    margin-right: 20px;
} 
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

 #bg {
  background-image: url('https://cdn.pixabay.com/photo/2017/10/13/19/00/potato-casserole-2848605_960_720.jpg');
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(5px);
}

</style>
</head>
<body>


<!--
<div class="list row">
  <div class="col-md-8" style="padding-left: 470px;">
    <div class="input-group mb-3">
      <input
        type="text"
        class="form-control"
        placeholder="Search by Recipe Name"
        [(ngModel)]="recipeName"
      />
      <div class="input-group-append" style="padding-left: 51px" >
        <button
          class="btn btn-outline-secondary"
          type="button"
          (click)="searchRecipe()"
        >
          Search
        </button>
      </div>
    </div>
  </div> -->


<form>

 <div class="grid-child green" style="padding-left: 39%;">
    <div *ngIf="editdata">
      <h4 style="font-size: 31px;">Profile Information</h4><br>
      <div>
        <label><strong>User Name:</strong></label> {{ userDetails.userName }}
      </div><br><br>
      <div>
        <label><strong>First Name:</strong></label>
       
         <input
        class="form-control"
        id="firstName"
        required
        [(ngModel)]="userDetails.firstName"
        name="firstName"
      />
      </div><br><br>
      <div>
        <label><strong>Last Name:</strong></label>
         <input
        class="form-control"
        id="lastName"
        required
        [(ngModel)]="userDetails.lastName"
        name="lastName"
      />
      </div><br><br>
      <div>
        <label><strong>Email:</strong></label>
         <input
        class="form-control"
        id="email"
        required
        [(ngModel)]="userDetails.email"
        name="email"
      />
      </div><br><br>
      
      <button (click)="updateUserDetails()" class="btn btn-success">Submit</button>
    </div>

   
  </div>



  <div class="grid-child green" style="padding-left: 39%;">
    <div *ngIf="isgetting">
      <h4 style="font-size: 31px;">Profile Information</h4><br>
      <div>
        <label><strong>User Name:</strong></label> {{ userDetails.userName }}
      </div><br><br>
      <div>
        <label><strong>First Name:</strong></label>
        {{ userDetails.firstName }}
      </div><br><br>
      <div>
        <label><strong>Last Name:</strong></label>
        {{ userDetails.lastName }}
      </div><br><br>
      <div>
        <label><strong>Email:</strong></label>
        {{ userDetails.email }}
      </div>
      
    
<br><br>
      <button (click)="editprofile()" class="btn btn-success">Edit</button>
    </div>

   
  </div>
  <div class="grid-child purple"></div>

</form>
<!-- </div> -->

</body>
</html>