<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    border: 2px solid yellow;
}  

.flex-child:first-child {
    margin-right: 20px;
} 
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.bgimg {
    background-image: url('https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F19%2F2020%2F11%2F09%2Fimage.jpg');
    position: fixed;
  left: 0;

  width: 100%;
  height: 100%;
  background-size: cover;
  
}
</style>
</head>
<body >



<div class="list row">
  <div class="col-md-8" style="padding-left: 470px;">
    <div class="input-group mb-3">
      <input
        type="text"
        class="form-control"
        placeholder="Search by Recipe item"
        [(ngModel)]="recipeName"
      /><br><br>
      <div class="input-group-append" style="padding-left: 51px" >
        <button
          class="btn btn-outline-secondary"
          type="button"
          (click)="searchRecipe()"
        >
          Search
        </button>
      </div>
    </div>
  </div>

<br><br>
  <div class="grid-container" >

  <div class="grid-child purple" style="
    background-color: #80808042;" >
    <h4>Recipe Details List</h4>
    <ul class="list-group">
      <li
        class="list-group-item"
        *ngFor="let recipe of recipedetails; let i = index"
        [class.active]="i == currentIndex"
        (click)="setActiveRecipeDetails(recipe, i)"
      >
        {{ recipe.name }}
      </li>
    </ul>
<!--    <button class="m-3 btn btn-sm btn-danger" (click)="removeAllTutorials()">
      Remove All
    </button> -->
  </div>


  <div class="grid-child green">
    <div *ngIf="currentRecipeDetails">
      <h4>Recipe</h4>
      <div>
        <label><strong>item:</strong></label> {{ currentRecipeDetails.item }}
      </div><br><br>
      <div>
        <label><strong>name:</strong></label>
        {{ currentRecipeDetails.name }}
      </div><br><br>
      <div>
        <label><strong>ingradiants:</strong></label>
        {{ currentRecipeDetails.ingradiants }}
      </div><br><br>
      <div>
        <label><strong>steps:</strong></label>
        {{ currentRecipeDetails.steps }}
      </div>
      
      
    </div>

    <div *ngIf="!currentRecipeDetails">
      <br />
      <p>Please click on a Recipe...</p>
    </div>
  </div>
  <div class="grid-child purple"></div>
</div>
</div>

<div class="bgimg"></div>

</body>
</html>
