<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login Page with Background Image Example</title>
  <style type="text/css">
   .center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  text-align: center;
}

  #bg {
  background-image: url('https://media.istockphoto.com/photos/vegetarian-shepherds-pie-potatoes-lentils-and-seasonal-garden-picture-id843501798?s=612x612');
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(5px);
}

body {
  font-family: 'Lato', sans-serif;
  color: black  ;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

form {
  width: 350px;
  position: relative;
}
form .form-field::before {
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 17px;
  color: #888888;
  content: " ";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
form .form-field:nth-child(1)::before {
  background-image: url(img/user-icon.png);
  width: 20px;
  height: 20px;
  top: 15px;
}
form .form-field:nth-child(2)::before {
  background-image: url(img/lock-icon.png);
  width: 16px;
  height: 16px;
}
form .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}
form input {
  font-family: inherit;
  width: 100%;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 0.9rem 0.7rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
  color: #4A4A4A;
  text-indent: 40px;
}
form .btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 0.9rem 2.5rem;
  text-align: center;
  background-color: #47AB11;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
}

  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div id="bg"></div>
<div style="border-style: double;">

<form>
<div class="alert alert-warning" *ngIf='invalidCreate' style="text-align: center;color: red;">{{errorMessage}}</div>
<div class="submit-form "  >
  <div *ngIf="!submitted">
    <div class="form-group">
      <B><label for="title">Register User</label></B>
    </div><br><br>
    <div class="form-group">
      <label for="item">User Name :</label>&nbsp;&nbsp;
      <input
        class="form-control"
        id="item"
        required
        [(ngModel)]="userdetails.userName"
        name="userName"
      /><br><br>
      <label for="name">First Name :</label>&nbsp;&nbsp;
      <input
        class="form-control"
        id="name"
        required
        [(ngModel)]="userdetails.firstName"
        name="firstName"
      /><br><br>
      <label for="ingradiants">Last Name :</label>&nbsp;&nbsp;
      <input
        class="form-control"
        id="ingradiants"
        required
        [(ngModel)]="userdetails.lastName"
        name="lastName"
      /><br><br>
      <label for="ingradiants">Email :</label>&nbsp;&nbsp;
      <input
        class="form-control"
        id="ingradiants"
        required
        [(ngModel)]="userdetails.email"
        name="email"
      /><br><br>
      <label for="ingradiants">Password :</label>&nbsp;&nbsp;
      <input type="password"
        class="form-control"
        id="ingradiants"
        required
        [(ngModel)]="userdetails.password"
        name="password"
      /><br><br>
      <label for="ingradiants">Confirm Password :</label>&nbsp;&nbsp;
      <input type="password"
        class="form-control"
        id="ingradiants"
        required
        [(ngModel)]="userdetails.confirmpassword"
        name="confirmpassword"
      /><br><br>
      
    </div><br><br>
    <div style="padding-left: 55px;">
    <button (click)="saveUserDetails()" class="btn btn-success">Submit</button>&nbsp;&nbsp;
    <button (click)="cancelUserDetails()" class="btn btn-success">Cancel</button>
  </div>
  </div>
  <div *ngIf="submitted">
    <h4>Recipe Details added successfully!</h4>
   <!-- <button class="btn btn-success" (click)="newRecipeDetails()">Add</button> -->
  </div>
</div>
</form>
</div>
</body>
</html>






