<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
<div class="alert alert-warning" *ngIf='message' style="text-align: center;color: red;">{{message}}</div>
<div class="submit-form center" >
  <div *ngIf="!submitted">
    <div class="form-group">
      <B><label for="title">Change password</label></B>
    </div><br><br>
    <div class="form-group">
      <label for="item">Current Password :</label>&nbsp;&nbsp;
      <input type="password"
        class="form-control"
        id="currentpassword"
        required
        [(ngModel)]="currentpassword"
        name="currentpassword"
      /><br><br>
      <label for="newpassword">New Password :</label>&nbsp;&nbsp;
      <input type="password"
        class="form-control"
        id="newpassword"
        required
        [(ngModel)]="newpassword"
        name="newpassword"
      /><br><br>
      <label for="confirmpassword">Confirm Password</label>&nbsp;&nbsp;
      <input type="password"
        class="form-control"
        id="confirmpassword"
        required
        [(ngModel)]="confirmpassword"
        name="confirmpassword"
      /><br><br>
      
    </div><br><br>
    <button (click)="updateUserDetails()" class="btn btn-success">Submit</button>
  </div>
  <div *ngIf="submitted">
    <h4>Password updated successfully!</h4>
   <!-- <button class="btn btn-success" (click)="newRecipeDetails()">Add</button> -->
  </div>
</div>

</body>
</html>