<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  text-align: center;
}
.bgimg {
    background-image: url('https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F19%2F2020%2F11%2F09%2Fimage.jpg');
    position: fixed;
  left: 0;

  width: 100%;
  height: 100%;
  background-size: cover;
  
}
</style>
</head>
<body >
<div class="alert alert-warning" *ngIf='isNotValidRecipe' style="text-align: center;color: red;">{{errorMessage}}</div>
<div class="submit-form center" >
  <div *ngIf="!submitted">
    <div class="form-group">
      <B><label for="title">Add Recipe</label></B>
    </div><br><br>
    <div class="form-group">
      <label for="item">item</label>&nbsp;&nbsp;
      <input
        class="form-control"
        id="item"
        required
        [(ngModel)]="recipedetails.item"
        name="item"
      /><br><br>
      <label for="name">name</label>&nbsp;&nbsp;
      <input
        class="form-control"
        id="name"
        required
        [(ngModel)]="recipedetails.name"
        name="name"
      /><br><br>
      <label for="ingradiants">ingradiants</label>&nbsp;&nbsp;
      <input
        class="form-control"
        id="ingradiants"
        required
        [(ngModel)]="recipedetails.ingradiants"
        name="ingradiants"
      /><br><br>
      <div><label for="steps">steps</label>&nbsp;&nbsp;
      <textarea style="width: 34%;"
        class="form-control"
        id="steps"
        required
        [(ngModel)]="recipedetails.steps"
        name="steps">
      </textarea></div>
    </div><br><br>
    <button (click)="saveRecipeDetails()" class="btn btn-success">Submit</button>
  </div>
  <div *ngIf="submitted">
    <h4>Recipe Details added successfully!</h4>
   <!-- <button class="btn btn-success" (click)="newRecipeDetails()">Add</button> -->
  </div>
</div>
<div class="bgimg"></div>
</body>
</html>